#NOTE: 10/9/2018 5:47:22 PM: 
ACCEL_Z_D,0.00000000
ACCEL_Z_FF,0.00000000
ACCEL_Z_FILT,20.00000000
ACCEL_Z_I,1.00000000
ACCEL_Z_IMAX,800.00000000
ACCEL_Z_P,0.50000000
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_RP_EXPO,0.30000001
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,4.50000000
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.20000000
AHRS_TRIM_X,-0.00728570
AHRS_TRIM_Y,-0.00032929
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
ANGLE_MAX,4500
ARMING_ACCTHRESH,0.75000000
ARMING_CHECK,0
ATC_ACCEL_P_MAX,110000.00000000
ATC_ACCEL_R_MAX,110000.00000000
ATC_ACCEL_Y_MAX,27000.00000000
ATC_ANGLE_BOOST,1
ATC_ANG_LIM_TC,1.00000000
ATC_ANG_PIT_P,4.50000000
ATC_ANG_RLL_P,4.50000000
ATC_ANG_YAW_P,4.50000000
ATC_RATE_FF_ENAB,1
ATC_RAT_PIT_D,0.00360000
ATC_RAT_PIT_FF,0.00000000
ATC_RAT_PIT_I,0.09000000
ATC_RAT_PIT_IMAX,0.50000000
ATC_RAT_PIT_P,0.13500001
ATC_RAT_RLL_FF,0.00000000
ATC_RAT_RLL_I,0.09000000
ATC_RAT_RLL_IMAX,0.50000000
ATC_RAT_RLL_P,0.13500001
ATC_RAT_YAW_FF,0.00000000
ATC_RAT_YAW_FILT,2.50000000
ATC_RAT_YAW_I,0.01800000
ATC_RAT_YAW_P,0.18000001
ATC_SLEW_YAW,6000.00000000
ATC_THR_MIX_MAN,0.50000000
ATC_THR_MIX_MIN,0.10000000
AVOID_ANGLE_MAX,1000
AVOID_DIST_MAX,10.00000000
AVOID_ENABLE,3
AVOID_MARGIN,2.00000000
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_MONITOR,0
BATT2_SERIAL_NUM,-1
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,-1
BATT_AMP_PERVOLT,18.00180054
BATT_CAPACITY,3300
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,10.10101032
BATT_VOLT_PIN,1
BATT_VOLT_TIMER,10
BRD_SERIAL_NUM,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,0
CH9_OPT,0
CHUTE_ENABLED,0
CIRCLE_RADIUS,1000.00000000
CIRCLE_RATE,20.00000000
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16.00000000
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,262402
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DIA2_X,1.00000000
COMPASS_DIA2_Y,1.00000000
COMPASS_DIA2_Z,1.00000000
COMPASS_DIA3_X,1.00000000
COMPASS_DIA3_Y,1.00000000
COMPASS_DIA3_Z,1.00000000
COMPASS_DIA_X,1.11832213
COMPASS_DIA_Y,0.58614397
COMPASS_DIA_Z,1.18566060
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.36175317
COMPASS_ODI_Y,0.06273843
COMPASS_ODI_Z,-0.06601040
COMPASS_OFFS_MAX,600
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-157.00000000
COMPASS_OFS_Y,260.00000000
COMPASS_OFS_Z,20.00000000
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DISARM_DELAY,10
EK2_ALT_M_NSE,3.00000000
EK2_ALT_SOURCE,0
EK2_ENABLE,1
EK2_GLITCH_RAD,25
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_POSNE_M_NSE,1.00000000
EK2_POS_I_GATE,500
EK2_VELD_M_NSE,0.69999999
EK2_VELNE_M_NSE,0.50000000
EK2_VEL_I_GATE,500
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ENABLE,0
FENCE_MARGIN,2.00000000
FENCE_TOTAL,0
FENCE_TYPE,7
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,10.50000000
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.80000001
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,98245.35156250
GND_ABS_PRESS2,0.00000000
GND_ABS_PRESS3,0.00000000
GND_ALT_OFFSET,0.00000000
GND_EXT_BUS,-1
GND_PRIMARY,0
GND_TEMP,0.00000000
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10.00000000
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_NAVFILTER,8
GPS_POS1_X,0.00000000
GPS_POS1_Y,0.00000000
GPS_POS1_Z,0.00000000
GPS_POS2_X,0.00000000
GPS_POS2_Y,0.00000000
GPS_POS2_Z,0.00000000
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2_ID,0
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACC3_ID,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.03534925
INS_ACCOFFS_Y,-0.19899911
INS_ACCOFFS_Z,-0.07985093
INS_ACCSCAL_X,0.99900138
INS_ACCSCAL_Y,0.99989861
INS_ACCSCAL_Z,0.99448484
INS_ACC_BODYFIX,2
INS_ACC_ID,1442050
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR2_ID,0
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYR3_ID,0
INS_GYROFFS_X,-0.00424826
INS_GYROFFS_Y,-0.00258561
INS_GYROFFS_Z,-0.01376950
INS_GYRO_FILTER,20
INS_GYR_CAL,1
INS_GYR_ID,2359554
INS_POS1_X,0.00000000
INS_POS1_Y,0.00000000
INS_POS1_Z,0.00000000
INS_POS2_X,0.00000000
INS_POS2_Y,0.00000000
INS_POS2_Z,0.00000000
INS_POS3_X,0.00000000
INS_POS3_Y,0.00000000
INS_POS3_Z,0.00000000
INS_PRODUCT_ID,0
INS_STILL_THRESH,2.50000000
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,50
LAND_SPEED_HIGH,0
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BACKEND_TYPE,1
LOG_BITMASK,176126
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_REPLAY,0
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MOT_BAT_CURR_TC,5.00000000
MOT_BAT_VOLT_MAX,0.00000000
MOT_BAT_VOLT_MIN,0.00000000
MOT_HOVER_LEARN,2
MOT_PWM_MAX,0
MOT_PWM_MIN,0
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SPIN_ARM,0.10000000
MOT_SPIN_MAX,0.94999999
MOT_SPIN_MIN,0.15000001
MOT_SPOOL_TIME,0.50000000
MOT_THST_HOVER,0.38660979
MOT_YAW_HEADROOM,200
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0.00000000
PILOT_TKOFF_ALT,0.00000000
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,250
POS_XY_P,1.00000000
POS_Z_P,1.00000000
PSC_ACC_XY_FILT,2.00000000
RALLY_LIMIT_KM,0.30000001
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RC_FEEL_RP,50
RC_SPEED,490
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_GAIN,0.80000001
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3.00000000
RTL_LOIT_TIME,5000
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,5
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,2
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_EXT_STAT,2
SR1_POSITION,2
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_EXT_STAT,0
SR2_PARAMS,10
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXTRA1,2
SR3_EXTRA3,2
SR3_EXT_STAT,2
SR3_PARAMS,0
SR3_POSITION,2
SR3_RAW_CTRL,2
SR3_RC_CHAN,2
STAT_FLTTIME,274
STAT_RUNTIME,70594
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_DZ,100
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5.00000000
VEL_XY_I,0.50000000
VEL_XY_IMAX,1000.00000000
VEL_XY_P,1.00000000
VEL_Z_P,5.00000000
WPNAV_ACCEL,100.00000000
WPNAV_ACCEL_Z,100.00000000
WPNAV_LOIT_MAXA,250.00000000
WPNAV_LOIT_MINA,25.00000000
WPNAV_LOIT_SPEED,500.00000000
WPNAV_RADIUS,200.00000000
WPNAV_RFND_USE,1
WPNAV_SPEED,500.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WP_YAW_BEHAVIOR,2
